<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="a5520f95-f2f5-438d-b0eb-c2646ed9d5b0" Publisher="CN=MANISH KUMAR SHARMA" Version="1.0.0.0" />
  <Properties>
    <DisplayName>odishatravel</DisplayName>
    <PublisherDisplayName>MANISH KUMAR SHARMA</PublisherDisplayName>
    <Logo>Assets\66.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="odishatravel.App">
      <m2:VisualElements DisplayName="odishatravel" Square150x150Logo="Assets\20969-logo.png" Square30x30Logo="Assets\34.png" Description="odishatravel" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square70x70Logo="Assets\2-logo.png" Square310x310Logo="Assets/333.png" Wide310x150Logo="Assets/89.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\50.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>